.about-body
  background-image: url(imgs/mushrooms.jpg)
  background-position: center top

.about-container
  position: absolute
  top: 0
  width: 100vw
  background-position-x: -350px

.about-copy__container
  padding: 28px
  height: 100%
  display: flex
  margin-top: 100px
  flex-direction: column
  justify-content: center

.about-copy__headline,
.about-copy__subline,
.about-copy__subline strong
  color: $white
  font-size: 12px

.about-copy__headline
  font-family: $ETri-Semi
  text-transform: uppercase
  letter-spacing: $letter-spacing

.about-copy__subline
  font-family: $ACPro-Reg
  letter-spacing: 2px
  padding-bottom: 48px
  opacity: $opacity

.about-copy__subline strong
  font-family: $ACPro-Reg
  opacity: $opacity

////////////////////////////// Media Queries

@media screen and (min-width: 768px)
  .about-container
    background-position-x: initial

  .about-copy__container
    width: 70%
    margin-left: 30%
    background: none


@media screen and (min-width: 996px)
  .about-body
    background-size: cover

  .about-copy__container
    width: 40%
    margin-left: 60%
    max-width: 650px

  .about-copy__subline
    padding-bottom: 24px
