.contact-body
  background-image: url(imgs/night-dinner_BG.jpg)
  background-size: cover
  background-repeat: no-repeat

.content-container
  display: flex
  flex-direction: column
  align-items: center
  font-family: $ACPro-Reg
  padding: 0 24px
  margin-bottom: 48px

.content-container__headline,
.content-container__subcopy
  text-align: center
  color: $white
  letter-spacing: 1.5px

.content-container__headline
  font-family: $ETri-Reg
  text-transform: uppercase

.form-input::-webkit-input-placeholder
  font-size: 12px

.content-container__subcopy
  font-family: $ACPro-Reg
  font-size: 12px
  text-shadow: 2px 2px 10px #000
a
  color: #000000
  text-decoration: none

label
  width: 100%
  display: block
  margin-bottom: 1.5rem
  position: relative

.form-control
  color: #000000
  background-color: #ffffff
  border-color: rgba(221, 221, 221, 0.6)

.form-control
  display: block
  width: 100%
  padding: 0.75rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: #000000
  background-color: #ffffff
  background-image: none
  border: 1px solid #dddddd
  border-radius: 0

.form-ui
  display: flex
  flex-direction: column
  width: 100%
  max-width: 500px

.btn-brand
  font-family: $ACPro-Italic
  color: #ffffff
  background-color: rgba(172, 147, 119, 0)
  border-color: rgba(255, 255, 255, 0)

h1
  font-family: $ETri-Reg
  color: $white

@media screen and (min-width: 996px)
  .contact-body
    background-position: left

  .contact-body
    background-image: url(imgs/night-dinner_BG.jpg)
    background-size: 50%

  .content-container
    width: 50%
    margin-left: auto
    padding: 0 8%

  .content-container__subcopy
    text-shadow: initial
