.reserve-body
  position: absolute
  top: 0
  height: 100vh
  width: 100vw
  background-image: url(imgs/tomatos_BG.jpg)
  background-size: cover

.reserve-copy__container
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
