
.team
  display: none

////////////////////////////// Mobile Icon
.hamburger-icon
  position: fixed
  z-index: 20
  width: 50px
  height: 13px
  left: 20px
  top: 24px
  display: flex
  justify-content: space-evenly

.hamburger-bar
  background-color: white
  height: 1px
  width: 20px
  border-radius: 3px
  position: absolute
  left: 0
  box-shadow: 0px 2px 10px #000
  transition: all 0.25s ease-in-out

.hamburger-bar-2
  top: 0
  bottom: 0
  margin: auto

.hamburger-bar-3
  bottom: 0

#menu.open .hamburger-bar-1
  transform: translateY(7px) translateY(-50%) rotate(45deg)

#menu.open .hamburger-bar-2
  opacity: 0

#menu.open .hamburger-bar-3
  transform: translateY(-7px) translateY(50%) rotate(-45deg)

.scrolled-nav
  background-color: #dec6b9






////////////////////////////// Navigation
#mobile-nav
  position: fixed
  top: 0
  z-index: 10
  display: flex
  flex-direction: column
  align-items: center
  padding: 150px 0
  width: 40%
  background-color: rgba(0,0,0,.9)
  height: 100vh
  justify-content: space-evenly
  left: -40%
  transition: all 0.2s ease-in-out

.is-open
  left: 0 !important
  transition: all 0.3s ease-in-out

.desktop-nav
  display: none

.nav-item,
.mobile-nav-item
  font-family: $ACPro-Italic
  color: $white
  line-height: 88%
  // letter-spacing: $letter-spacing
  // font-size: .75em
.nav-item
  transition: all .3s ease-in-out
.logo,
.nav-links
  position: relative
  z-index: 10
.logo
  padding-top: 24px
  display: flex
  justify-content: center
  margin: auto
  width: 80px

.nav-links
  display: flex
  justify-content: space-evenly
  margin-top: 12px
  max-width: 700px
  width: 100%
////////////////////////////// Media Queries

@media screen and (min-width: 768px)
  .desktop-nav
    position: sticky
    top: 0
    z-index: 10
    display: flex
    flex-direction: column
    align-items: center
    padding: 12px 0

  .hamburger-icon,
  .mobile-nav
    display: none

  .nav-item:hover
    text-shadow: 1px 1px 5px #fff
    transition: all .3s ease-in-out
////////////////////////////// NAV BAR DROP MENU
