$letter-spacing: 3px
$ETri-Reg: 'Euclid Triangle-Reg',Helvetica,sans-serif
$ETri-Semi: 'Euclid Triangle-Semi',Helvetica,sans-serif
$ECircA-Reg: 'Euclid CircularA-Reg', Helvetica,sans-serif
$ECircA-Bold: 'Euclid CircularA-Bold',Helvetica,sans-serif
$ACPro-Italic: 'ACaslonPro-Italic',Helvetica,sans-serif
$ACPro-Reg: 'ACaslonPro-Reg',Helvetica,sans-serif
$white: #ffffff
$black: #000000
$rose: #bf9f95
$flesh: #dcc5b9
$brown: #8d6f66
$tan: #cfc6be
$green: #465957
$sub-text-color: #828283
$font-weight-lt: 100
$opacity: .75
